html {
  font-size: 100px;
}
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  color: #333;
  font-size: 12px;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: #00D5FF;
  font-size: .32rem;
  overflow: hidden;
}